# cst339

Milestone 7/: .project  pom.xml
Milestone 7/src/main/java/com/gcu/: LoginController.java  MainAppController.java  MilestoneProjectApplication.java  MvcConfig.java  ProductCreationController.java  ProductRESTController.java  RegistrationController.java  SpringConfig.java  WebSecurityConfig.java
Milestone 7/src/main/java/com/gcu/business/: LoginAuthenticate.java  ProductBusinessInterface.java  ProductBusinessService.java  RegistrationBusinessInterface.java  RegistrationBusinessService.java  SecurityServiceInterface.java
Milestone 7/src/main/java/com/gcu/data/: ProductDataAccessInterface.java  ProductDataService.java  ProductMapper.java  RegistrationDataAccessInterface.java  RegistrationDataService.java  RegistrationMapper.java
Milestone 7/src/main/java/com/gcu/model/: LoginModel.java  ProductModel.java  RegistrationModel.java
Milestone 7/src/main/resources/: application.properties
Milestone 7/src/main/resources/static/assets/css/: styles.min.css
Milestone 7/src/main/resources/templates/: productAdmin.html  products.html  registration.html
Milestone 7/src/main/resources/templates/layouts/: defaultTemplate.html
Milestone 7/src/test/java/com/gcu/: MilestoneProjectApplicationTests.java
